<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      flex-flow: column;
      justify-content: space-around;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-center {
      left: 50%;
      height: 12px;
      width: 12px;
      margin-left: -6px;
      margin-top: -3px;
      border-radius: 50%;
    }

    .hand, .clock-center {
      background: black;
      position: absolute;
      top: 50%;
    }

    .hand {
      height: 6px;
      transform-origin: right;
    }

    .hour-hand {
      width: 35%;
      margin-left: 15%;
    }

    .min-hand, .second-hand {
      width: 50%;
    }

    .second-hand {
      height: 3px;
      margin-top: 1.5px;
    }

  </style>
</head>
<body>
  <div>
    <button id="stop-button">Stop</button>
    <button id="start-button">Start</button>
  </div>

  <div class="clock">
    <div class="clock-face">
      <div class="clock-center"></div>
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <script>
    const start = document.querySelector('#start-button'),
          stop  = document.querySelector('#stop-button');
    const secondHand = document.querySelector('.second-hand'),
          minuteHand = document.querySelector('.min-hand'),
          hourHand   = document.querySelector('.hour-hand');
    
    setDate();
    let runningClock = setInterval(setDate, 1000);

    stop.addEventListener('click', () => clearInterval(runningClock));

    start.addEventListener('click', () => {
      setDate();
      runningClock = setInterval(setDate, 1000);
    });

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds(),
            minutes = now.getMinutes(),
            hours   = now.getHours();
      const secondsDeg = seconds * 360 / 60 + 90,
            minutesDeg = minutes * 360 / 60 + 90,
            hoursDeg   = hours * 360 / 12  + 90;
      if(seconds === 60 ){

      }
      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      minuteHand.style.transform = `rotate(${minutesDeg}deg)`;
      hourHand.style.transform   = `rotate(${hoursDeg}deg)`;
      console.log(hours + ':' + minutes + ':' + seconds);
    }
  </script>
</body>
</html>
