<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
  <script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

    const searchInput   = document.querySelector('input.search'),
          originalItems = document.querySelectorAll('.suggestions > li');// To append when input's empty
    let allCity;
    fetch(endpoint)
      .then(res => res.json())
      .then(data => allCity = data)
      .catch(error => console.error(error));
    searchInput.addEventListener('keyup', (e) => {
      const listTag = document.querySelector('ul.suggestions');
      while(listTag.firstChild) {
        listTag.removeChild(listTag.firstChild);
      }

      if(searchInput.value === '') {
        originalItems.forEach(item => listTag.appendChild(item));
      } else {
        const regExp = new RegExp(searchInput.value, 'gi');
        const filteredCities = allCity.filter(city => city.city.match(regExp) || city.state.match(regExp));
        filteredCities.forEach(city => createBulletPoint(listTag, city));
      }
    });

    function createBulletPoint(listTag, city) {
      const cityLi   = document.createElement('li'),
            nameSpan = document.createElement('span'),
            popSpan  = document.createElement('span');

      nameSpan.textContent = city.city + ', ' + city.state;
      popSpan.textContent  = city.population;
      
      listTag.appendChild(cityLi);
      cityLi.appendChild(nameSpan);
      cityLi.appendChild(popSpan);
    }
  </script>
</body>
</html>
