<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>
<script>
  const canvas = document.querySelector('#draw');
  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  let isDrawing = false;
  let startX = 0,
      startY = 0;

  console.log(ctx);

  window.addEventListener('mousedown', e => { startX = e.clientX; startY = e.clientY; isDrawing = true; });
  window.addEventListener('mouseup', e => { isDrawing = false; });
  window.addEventListener('mousemove', e => {
    if(isDrawing) {
      ctx.strokeStyle = `hsl(${e.clientY + e.clientX}, 100%, 50%)`;
      ctx.lineWidth = Math.random() * 50;
      ctx.beginPath();
      ctx.moveTo(startX, startY);
      ctx.lineTo(e.clientX, e.clientY);
      ctx.stroke();

      startX = e.clientX;
      startY = e.clientY;
    }
  });

</script>

<style>
  html, body {
    margin: 0;
  }
</style>

</body>
</html>
