<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1

    // Some data we can work with

    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];
    
    const people = ['Biondo, Frank', 'Bethea, Erin', 'Beck, Glenn', 'Becker, Carl', 'Beckett, Samuel', 'Beddoes, Mick', 'Beecher, Henry', 'Beethoven, Ludwig', 'Begin, Menachem', 'Belloc, Hilaire', 'Bellow, Saul', 'Benchley, Robert', 'Benenson, Peter', 'Ben-Gurion, David', 'Benjamin, Walter', 'Bennington, Chester', 'Benson, Leana', 'Bent, Silas', 'Bentsen, Lloyd', 'Berger, Ric', 'Bergman, Ingmar', 'Berio, Luciano', 'Berle, Milton', 'Berlin, Irving', 'Berne, Eric', 'Bernhard, Sandra', 'Berra, Yogi', 'Berry, Halle', 'Berry, Wendell', 'Bevan, Aneurin', 'Bevel, Ken', 'Biden, Joseph', 'Bierce, Ambrose', 'Biko, Steve', 'Billings, Josh', 'Benn, Tony', 'Birrell, Augustine', 'Black, Elk', 'Blair, Robert', 'Blair, Tony', 'Blake, William'];

    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    const inventorsBorn1500s = inventors.filter(inventor => inventor.year >= 1500 && inventor.year < 1600);
    console.table(inventorsBorn1500s);

    // Array.prototype.map()
    // 2. Give us an array of the inventors' first and last names
    const inventorsName = inventors.map(inventor => {
      var namesMap = {};
      namesMap['first'] = inventor.first;
      namesMap['last'] = inventor.last;
      return namesMap;
    });
    console.log(inventorsName);

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    const inventorsSortByBirthdate = inventors.sort((inventor1, inventor2) => {
      if(inventor1.year < inventor2.year)
        return -1;
      else if(inventor1.year > inventor2.year)
        return 1;
    });
    console.table(inventorsSortByBirthdate);

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live?
    console.log(inventors.reduce((totalYearsLived, inventor) => totalYearsLived + (inventor.passed - inventor.year), 0));

    // 5. Sort the inventors by years lived
    const inventorsSortByAge = inventors.sort((inventor1, inventor2) => {
      const inventorAge1 = inventor1.passed - inventor1.year,
            inventorAge2 = inventor2.passed - inventor2.year;
      if(inventorAge2 - inventorAge1 > 0)
        return -1;
      else if(inventorAge2 - inventorAge1 < 0)
        return 1;
    });
    console.table(inventorsSortByAge);

    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris


    // 7. sort Exercise
    // Sort the people alphabetically by last name
    var peopleAlphabeticallySort = people.sort((a, b) => {
      const aLastname = a.split(', ')[0],
            bLastname = b.split(', ')[0];
      if(aLastname > bLastname)
        return 1;
      else if(aLastname < bLastname)
        return -1;
      
      return 0;
    });
    console.log(peopleAlphabeticallySort);

    // 8. Reduce Exercise
    // Sum up the instances of each of these
    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck' ];
    const dataCount = function(array) {
      const newArray = {};
      for(let i = 0; i < array.length; i++) {
        newArray[array[i]] = array.reduce((count, dataVal) => {
          if(array[i] === dataVal) {
            console.log(array[i] + '===' + dataVal + ' -------- ' + typeof count);
            count++;
            console.log(count);
          }
        }, 0);
      }
      return newArray;
    }

    console.log(dataCount(data));

  </script>
</body>
</html>
